; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Piece",
"class": "IPiece",
"language": "GDScript",
"path": "res://scripts/pieces/i_piece.gd"
}, {
"base": "Piece",
"class": "JPiece",
"language": "GDScript",
"path": "res://scripts/pieces/j_piece.gd"
}, {
"base": "Piece",
"class": "LPiece",
"language": "GDScript",
"path": "res://scripts/pieces/l_piece.gd"
}, {
"base": "Piece",
"class": "OPiece",
"language": "GDScript",
"path": "res://scripts/pieces/o_piece.gd"
}, {
"base": "Node",
"class": "Piece",
"language": "GDScript",
"path": "res://scripts/pieces/piece.gd"
}, {
"base": "Piece",
"class": "SPiece",
"language": "GDScript",
"path": "res://scripts/pieces/s_piece.gd"
}, {
"base": "Piece",
"class": "TPiece",
"language": "GDScript",
"path": "res://scripts/pieces/t_piece.gd"
}, {
"base": "Piece",
"class": "ZPiece",
"language": "GDScript",
"path": "res://scripts/pieces/z_piece.gd"
} ]
_global_script_class_icons={
"IPiece": "",
"JPiece": "",
"LPiece": "",
"OPiece": "",
"Piece": "",
"SPiece": "",
"TPiece": "",
"ZPiece": ""
}

[application]

config/name="Ai Tetris"
run/main_scene="res://scenes/main/Main.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://scripts/globals.gd"
pieces="*res://scripts/pieces.gd"

[display]

window/size/width=800
window/size/height=800

[rendering]

environment/default_environment="res://default_env.tres"
